# tiroire

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiroir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiroir/: Fragment1.java  Fragment2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiroir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
